  apiKey: "AIzaSyC-nVz_wQ-5GJU4B7I2DtL87Sg_QSO3gHU",
  authDomain: "stminakouf-6e574.firebaseapp.com",
  projectId: "stminakouf-6e574",
  storageBucket: "stminakouf-6e574.appspot.com",
  messagingSenderId: "1012859410979",
  appId: "1:1012859410979:web:26df89dbc2be0f0ba6ef96"

  REACT_APP_API_KEY=AIzaSyC-nVz_wQ-5GJU4B7I2DtL87Sg_QSO3gHU
  REACT_APP_AUTH_DOMAIN=stminakouf-6e574.firebaseapp.com
  REACT_APP_PROJECT_ID=stminakouf-6e574
  REACT_APP_STORAGE_BUCKET=stminakouf-6e574.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=1012859410979
  REACT_APP_APP_ID=1:1012859410979:web:26df89dbc2be0f0ba6ef96

